[MASTER]

[REPORTS]
output-format=colorized

[MESSAGES CONTROL]
disable=
	C0301,
	C0103,
	C0305,
	R0902,
	R0903,
	R0912,
	R0913,
	R0914,
	R0915,
	W0311

[BASIC]
;function-rgx=[a-z_][a-z0-9_]{2,50}$|test_[a-zA-Z_][a-zA-Z0-9_]{2,100}$|setUp$|tearDown$
;method-rgx=[a-z_][a-z0-9_]{2,30}$|test_[a-zA-Z_][a-zA-Z0-9_]{2,100}$
;variable-rgx=[a-z_][a-z0-9_]{0,30}$|test_[a-zA-Z_][a-zA-Z0-9_]{2,100}$
;argument-rgx=[a-z_][a-z0-9_]{0,30}$|test_[a-zA-Z_][a-zA-Z0-9_]{2,100}$
;attr-rgx=[a-z_][a-z0-9_]{2,30}$|maxDiff$
;exclude-protected=_asdict,_fields,_replace,_source,_make,_meta
;no-docstring-rgx=^Meta$|^_
